* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Delius Unicase', cursive;
    /* font-family: 'Roboto', sans-serif; */
}
main {
    padding-bottom: 1px;
}

.container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    
}

.item {
    position: relative;
    
}
.name {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
}
.date {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #e0e0e0;
}
/* .heart {
    position: absolute;
    top: 20px;
    left: 20px;
}
.heart:hover {
   display: ???;
}
.download {
    position: absolute;
    top: 20px;
    right: 20px;
} */

.grid {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 370px 370px 370px;
    gap: 30px;
  

}
.item-2 {
    grid-column: 2/4;  
} 
.item-3 {
    grid-column: 1/3;  
} 
.item-6 {
    grid-column: 2/4;  
} 
img.photo {
    overflow: hidden;
    border-radius: 20px;
    opacity: 0.8;
}

img.photo:hover {
    opacity: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 8px 8px 16px -8px;
    
}
.section-title {
    padding-top: 120px;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.05em;
}
/* SECTION 2 */

.item-8 {
    grid-column: 2/4;
}

.item-9 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.item-10 {
    grid-column: 3;
    grid-row: 2/4;
}

.item-11 {
    grid-column: 1/3;
}
.grid-2 {
    grid-template-rows: 370px 370px 370px 370px;
}
/* SECTION 3 */
.grid-3 {
    grid-template-rows: 370px 370px 370px 370px 370px;
    margin-bottom: 120px;
}

.item-14 {
    grid-column: 2/3;
    grid-row: 1/3;
}
.item-17 {
    grid-column: 3/4;
    grid-row: 2/4;
}
.item-18 {
    grid-row: 3/5;
}
.item-20 {
    grid-column: 2/4;
}
.item-21 {
    grid-column: 1/3;
}
.section-3 .container{
    margin-bottom: 120px;
}
