* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}

a, button {
  cursor: pointer;
  transition: all 0.2s ease;
}

ul, ol {
  list-style: none;
}

.container {
  width: 90%;
  height: 400px;
  max-width: 1130px;
  margin: 0 auto;
}

section {
  padding-top: 100px;
}

.cards-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}
.cards-wrap .card {
  width: 350px;
  aspect-ratio: 1/1.5;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
}
.cards-wrap .card.black {
  color: #000;
}
.cards-wrap .card.red {
  color: #f00;
}
.cards-wrap .card:hover .card-inner {
  transform: rotateY(180deg);
}
.cards-wrap .card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.cards-wrap .card .card-inner .front, .cards-wrap .card .card-inner .back {
  border: 1px solid #999;
  border-radius: 10px;
  box-shadow: 0 0 4px #999;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cards-wrap .card .card-inner .front {
  background: url(back.jpg) left top/100% 100% no-repeat;
}
.cards-wrap .card .card-inner .back {
  border: 2px solid #000;
  background-color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 3.75rem;
  z-index: 1;
}
.cards-wrap .card .card-inner .back .left {
  display: flex;
  justify-content: start;
  margin-left: 10px;
}
.cards-wrap .card .card-inner .back .center {
  justify-content: center;
  display: flex;
}
.cards-wrap .card .card-inner .back .right {
  justify-content: end;
  display: flex;
  margin-right: 10px;
}