@media screen and (max-width: 1250px) {
    .latest .flex {
        flex-direction: column;
        max-width: 700px;
        width: 100%;
        margin: 0 auto; 
    }
    .flex-row {
        flex-direction: row;
        gap: 20px;
        .text1 {
            width: 100%;
            max-width: 370px;
            height: 260px;
            .flex.span {
                width: 100%;
                max-width: 370px;
                flex-direction: row;
            }
        }
        &.row-reverse {
            flex-direction: row-reverse;
            gap: 20px;
            align-self: flex-start;
        }
    }
    .latest .latest-post {
        max-width: 860px;
        width: 100%;
    }
    .section-title.flex {
        flex-direction: row;
    }

    .most .flex {
        gap: 20px;
    }
     .blog .text.rev {
        margin-left: 0px;
    } 
   
}

@media screen and (max-width: 1020px) {
     .blog .text {
        margin-top: 0px;
    }
    .blog .text.rev {
        margin-top: 0px;
        margin-left: 0px;
    } 
    .flex.full-time {
        flex-direction: column;
        p {
            text-align: right;
        }
    }
    #footer .container.flex {
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        .socials {
            text-align: center;
            margin: 0 auto;
            ul {
                padding-top: 0;               
            }
        }
    }
}    

@media screen and (max-width: 860px) {
    .section-title.flex {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
    }
    nav.flex ul {
        display: none;
    }
    #header .flex {
        justify-content: flex-end;
    }
    .first {
        height: 500px;
        h1 {
            font-size: 36px;
        }
    }
    .hamburger {
        display: inline-block;
    }
}

@media screen and (max-width: 650px) {
    .flex-2 {
        flex-direction: column-reverse;
    }
    .flex-2.reverse {
        flex-direction: column-reverse;
    }
    .flex-row.row-reverse {
        margin: 0 auto;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .flex-row {
        margin: 0 auto;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .most .flex.last {
        flex-direction: column;
    }
    .first h1 {
        padding-top: 70px;
        font-size: 30px;
    }
    .flex.full-time p {
        text-align: left;
        font-size: 18px;
    }
}


@media screen and (max-width: 450px){
    #footer h1 {
        font-size: 35px;
    }
    .section-title.flex {
        flex-direction: column;
        gap: 0;
        h3 {
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 370px){
    
    #footer {
        h1 {
        font-size: 32px;
        }
        .copy {
            font-size: 16px;
        }
    }
    p {
        text-align: left;
        
    }
    h3 {
        text-align: left;
    }
}