* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
}

a:hover {
  color: hotpink;
}

section .container {
  padding-top: 150px;
}

header nav {
  width: 361px;
  margin-top: 13px;
}

header {
  position: fixed;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  backdrop-filter: blur(4px);
}
header a {
  text-decoration: none;
  color: #000000;
}
header .eng {
  margin-left: 3px;
  margin-top: 3px;
  font-family: "Tourney";
  text-decoration: none;
  font-size: 22px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
header .doc {
  font-family: "Staatliches";
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #000000;
  text-transform: uppercase;
}

h1 {
  padding-left: 120px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.04em;
  color: #000000;
  position: relative;
}
h1::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100px;
  height: 8px;
  background-color: #000000;
  bottom: 20px;
  left: 0;
}

.flip-card {
  background-color: transparent;
  width: 270px;
  height: 180px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #E6E6E6;
}

.flip-card-back {
  background-color: #1A1A1A;
  transform: rotateX(180deg);
}
.flip-card-back img {
  filter: invert(100%);
}

.grid {
  margin-top: 60px;
  margin-left: 15px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 30px;
  padding-bottom: 70px;
  position: relative;
}
.grid::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 1200px;
  height: 1px;
  background-color: #BFBFBF;
  top: -20px;
  left: -15px;
}
.grid::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 1200px;
  height: 1px;
  background-color: #BFBFBF;
  bottom: 50px;
  left: -15px;
}

section img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img.insta {
  padding-top: 10px;
}